@import '~ant-design-vue/lib/style/themes/default';

@gray-1: #ffffff;
@gray-2: #fafafa;
@gray-3: #f5f5f5;
@gray-4: #f0f0f0;
@gray-5: #d9d9d9;
@gray-6: #bfbfbf;
@gray-7: #8c8c8c;
@gray-8: #595959;
@gray-9: #434343;
@gray-10: #262626;
@gray-11: #1f1f1f;
@gray-12: #141414;
@gray-13: #000000;

@bf-primary-color: @primary-color;
@bf-success-color: @success-color;
@bf-warning-color: @warning-color;
@bf-error-color: @warning-color;

@bf-title-color: @heading-color;
@bf-text-color: @text-color;
@bf-text-color-second: @text-color-secondary;

@bf-layout-bg-color: @layout-body-background;
@bf-base-bg-color: @body-background;
@bf-hover-bg-color: rgba(0, 0, 0, 0.025);
@bf-border-color: @border-color-split;
@bf-shadow-color: @shadow-color;

@bf-text-color-inverse: @text-color-inverse;
@bf-hover-bg-color-light: @bf-hover-bg-color;
@bf-hover-bg-color-dark: @primary-7;
@bf-hover-bg-color-night: rgba(255, 255, 255, 0.025);
@bf-header-bg-color-dark: @layout-header-background;

@bf-shadow-down: @shadow-1-down;
@bf-shadow-up: @shadow-1-up;
@bf-shadow-left: @shadow-1-left;
@bf-shadow-right: @shadow-1-right;

@bf-menu-dark-highlight-color: @menu-dark-highlight-color;
@bf-layout-trigger-background: @layout-trigger-background;

@theme-list: light, dark, night;
