# bifangback
# this file is in /etc/nginx/conf.d folder
server {

  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  _;
  root         /usr/share/nginx/html;

  location / {
    # 注意代理的ip地址一定要和gunicorn里的端口一致
    proxy_pass http://127.0.0.1:8000;
    proxy_pass_header       Authorization;
    proxy_pass_header       WWW-Authenticate;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # 处理静态文件，不要放在/root目录下，否则静态文件403，放到nginx公共目录比较好
  location /static {
    root /usr/share/nginx/html;
    # alias  /usr/share/nginx/html/static;
    # 过期30天，静态文件不怎么更新，过期可以设大一点，
    # 如果频繁更新，则可以设置得小一点。
    expires 30d;
  }
}
